[tool:pytest]
cache_dir = /tmp/pytest_cache
log_cli = true
console_output_style = count
junit_family = legacy
addopts =
    -vv
    -k "not lib"
    --no-header
    --diff-symbols
    --junit-xml=.reports/pytest-tests.xml
    --code-highlight=no
    --strict-config
    --tb=short
    --cov=beetsplug.bandcamp
    --cov-report=xml:.reports/coverage.xml
    --cov-report=html:.reports/html
    --cov-branch

markers =
    need_connection: end-to-end tests that require internet connection
    jsons: tests that compare parsed releases with json fixtures
    parsing: parsing tests
    lib: library tests

testpaths =
    beetsplug
    tests

[coverage:run]
dynamic_context = test_function
data_file = .reports/coverage/data
branch = true
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[flake8]
ignore = E203 E402 W503
max-line-length = 90
per-file-ignores =
    test*:S101
tee = true
max-complexity = 7


[mypy]
files =                     beetsplug/bandcamp
explicit_package_bases =    true
strict =                    true
warn_unreachable =          true
warn_unused_ignores =       true
warn_unused_configs =       true
warn_redundant_casts =      true
namespace_packages =        true
show_error_codes =          true
show_column_numbers =       true
allow_subclassing_any =     true

[mypy-beets.*]
ignore_missing_imports = true

[mypy-cached_property]
ignore_missing_imports = true

[mypy-pycountry]
ignore_missing_imports = true

[MASTER]
persistent = no

[pylint.IMPORTS]
known-third-party =
    beets,
    beetsplug

[pylint.MESSAGES]
disable = missing-function-docstring,
     missing-class-docstring,
     too-many-public-methods,
     too-few-public-methods,
     too-many-arguments,
     protected-access,
     line-too-long,
     invalid-name,
     import-outside-toplevel,
     redefined-outer-name,
     too-many-instance-attributes

[pylint.REPORTS]
output-format = parseable

[tool:isort]
honor_noqa = true
include_trailing_comma = true
multi_line_output = 3
line_length = 90
namespace_packages = beetsplug
