[tox:tox]
envlist = py3{6,7,8,9}-beets1{4,5}
isolated_build = true

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
    PYTHONUNBUFFERED = 1
deps =
    beets14: beets<1.5
    beets15: beets>=1.5
    dataclasses
    pytest
    pytest-cov
    pytest-randomly
    pytest-clarity
    pytest-lazy-fixture
    rich
commands =
    pytest -m 'parsing or jsons'

[tool:pytest]
cache_dir = /tmp/pytest_cache
log_cli = true
log_cli_level = DEBUG
addopts =
    -vv
    -k "not lib"
    -p no:randomly
    --diff-symbols
    --log-level=DEBUG
    --junit-xml=.reports/pytest-tests.xml
    --code-highlight=no
    --strict-config
    --cov=beetsplug.bandcamp
    --cov-report=xml:.reports/coverage.xml
    --cov-report=html:.reports/html
    --cov-branch

markers =
    need_connection: end-to-end tests that require internet connection
    jsons: tests that compare parsed releases with json fixtures
    parsing: parsing tests
    lib: library tests

testpaths =
    beetsplug
    tests

[coverage:run]
dynamic_context = test_function
data_file = .reports/coverage/data
branch = true
relative_files = true

[coverage:report]
precision = 2
skip_empty = true
show_missing = true
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
    if typing.TYPE_CHECKING
    raise AssertionError
    raise NotImplementedError

[coverage:html]
show_contexts = true

[flake8]
ignore = E203 E402 W503
max-line-length = 90
per-file-ignores =
    test*:S101
show-source = true
statistics = true
tee = true
max-complexity = 7


[mypy]
files =                     beetsplug/bandcamp
explicit_package_bases =    true
strict =                    false
warn_unreachable =          true
warn_unused_ignores =       true
warn_unused_configs =       true
warn_redundant_casts =      true
namespace_packages =        true
show_error_codes =          true

[mypy-beets.*]
ignore_missing_imports = true

[mypy-cached_property]
ignore_missing_imports = true

[mypy-pycountry]
ignore_missing_imports = true


[MASTER]
persistent = no

[pylint.IMPORTS]
known-third-party =
    beets,
    beetsplug

[pylint.MESSAGES]
disable = missing-function-docstring,
     missing-class-docstring,
     too-many-public-methods,
     too-few-public-methods,
     too-many-arguments,
     protected-access,
     line-too-long,
     invalid-name,
     import-outside-toplevel,
     redefined-outer-name,
     too-many-instance-attributes

[pylint.REPORTS]
output-format = parseable
